# openshiftdemos

evaluation/: pom.xml
evaluation/src/main/resources/: customer.evaluation-taskform.form  customer.evaluation-taskform.ftl  customereval.bpmn2
